
PORT = 7000
DB_USERNAME = juan
DB_PASSWORD = FB53Xo6vylNvT2Vp
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://juan:FB53Xo6vylNvT2Vp@clusteradsi2557466.uhiweda.mongodb.net/FakeStore2?authSource=admin
